:root {
    --primary-color: #FF6060;
    --color-white: #FFFFFF;
    --color-grey: #F6F6F6;
    --color-black: #000000;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: var(--primary-color);
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

/* -- Header Component -- */
.header_container {
    margin: 50px 100px;
    height: 68px;
}

.header_content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
}

.header_nav li {
    margin-left: 2rem;
}

.header_navLink {
    text-decoration: none;
    color: var(--primary-color);
}

.header_navLink.active {
    text-decoration: underline;
}

/* -- Main -- */
main {
    margin: 0 100px;
}

/* -- Home Page -- */
.banner_container {
    position: relative;
    height: 9.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.1rem;
}

.banner_container.banner_home {
    background: url('../assets/home_banner.png') center center no-repeat;
    background-size: cover;
}

.banner_container.banner_about {
    background: url('../assets/about_banner.png') center center no-repeat;
    background-size: cover;
}

.banner_container:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.1rem;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.banner_content {
    position: relative;
    z-index: 2;
}

.banner_content h1 {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 500;
}

/* -- */
.cards_container {
    background-color: #F7F7F7;
    border-radius: 1.1rem;
    margin: 1.75rem 0;
    padding: 2rem;
}

.cards_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

/* -- Card Component -- */
.card_item {
    position: relative;
    height: 300px;
} 

.card_item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: .4rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.card_item img {
    width: 100%;
    height: 100%;
    border-radius: .4rem;
}

.card_item img {
    object-fit: cover;
}

.card_item_content {
    position: absolute;
    bottom: 0;
    height: 82px;
    width: 100%;
    padding: 20px;
    font-size: .75rem;
    color: var(--color-white);
}

/* -- Collapse Component -- */
.collapse_container {
    margin: 1.25rem 0;
}
.collapse_bar {
    position: relative;
    background-color: var(--primary-color);
    color: var(--color-white);
    fill: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: .2rem;
    padding: 0 .75rem;
}

.collapse_bar svg {
    transition: all .3s ease-in-out;
}

.collapse_dropdown {
    background-color: var(--color-grey);
    padding: calc(.8rem + .3rem) .8rem .8rem .8rem;
    font-weight: 400;
    border-radius: .2rem;
    margin-top: -.3rem;
}

.collapse_content.opened svg {
    transform: rotate(-180deg);
}

/* -- About Page -- */
.about_collapse {
    margin: 0 100px;
}

/* -- Footer Component -- */
.footer_container {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 2.5rem 0 1.25rem 0;
}

.footer_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_icon {
    fill: var(--color-white);
    height: 1.7rem;
    margin-bottom: 1.25rem;
}